# spring-boot-template

./: README.md  find-references-to-template-name.sh  pom.xml
src/main/java/com/gihan/: Application.java
src/main/java/com/gihan/application/: Application.java
src/main/java/com/gihan/controller/: HealthController.java
src/main/java/com/gihan/dao/: CustomerRepository.java
src/main/java/com/gihan/model/: Customer.java
src/main/java/com/gihan/port/: SamplePort.java
src/main/java/com/gihan/repository/: CustomerRepository.java
src/main/java/com/gihan/service/: SampleService.java
src/main/resources/: application.properties  import.sql  logback.xml  schema-genesis.sql
src/main/resources/templates/: health.html  layout.html
src/main/test/com/gihan/port/: SampleFunctionalTest.java
src/test/java/com/gihan/: SampleFunctionalTest.java
